APP_NAME=Quanlykho_Barcode
APP_ENV=local
APP_KEY=base64:Nbbb+xuU5KFsHsS+dVEVpeJjDBBInIegqBXMY55fNS4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quanlykho
DB_USERNAME=root
DB_PASSWORD=
